#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./include/SAK_threadpool.h
pthread.h
-

../src/./include/l_global.h

../src/./include/l_http.h

../src/./include/l_socket.h
stdio.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
fcntl.h
-
unistd.h
-
sys/types.h
-

/home/tangqi/lotus-0.3/src/SAK_threadpool.c
SAK_threadpool.h
/home/tangqi/lotus-0.3/src/SAK_threadpool.h
stdio.h
-
stdlib.h
-
sys/queue.h
-
assert.h
-

/home/tangqi/lotus-0.3/src/l_http.c
stdio.h
-
string.h
-
sys/types.h
-
unistd.h
-
sys/stat.h
-
time.h
-
sys/socket.h
-
netinet/in.h
-
l_http.h
/home/tangqi/lotus-0.3/src/l_http.h
l_global.h
/home/tangqi/lotus-0.3/src/l_global.h

/home/tangqi/lotus-0.3/src/l_socket.c
l_socket.h
/home/tangqi/lotus-0.3/src/l_socket.h

/home/tangqi/lotus-0.3/src/lotus.c
stdio.h
-
stdlib.h
-
sys/epoll.h
-
signal.h
-
time.h
-
errno.h
-
assert.h
-
l_socket.h
/home/tangqi/lotus-0.3/src/l_socket.h
l_global.h
/home/tangqi/lotus-0.3/src/l_global.h
l_http.h
/home/tangqi/lotus-0.3/src/l_http.h
SAK_threadpool.h
/home/tangqi/lotus-0.3/src/SAK_threadpool.h

